input {
  kafka {
    bootstrap_servers => "125.212.211.59:9293"    
    topics => ["ninja-comment"]
    group_id => "ninja-comment"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
          "[@metadata][_id]" => "%{_id}" 
          "[joinField][name]" => "comment"
          "[joinField][parent]" => "%{feed}"
      }  
      remove_field => [ "_id", "action"]
  }
  ruby {
      code => 'event.set("[@metadata][index]", Date.parse(event.get("parentCreatedTime")).strftime("%Y"))'
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://172.16.0.59:9201"]
    index => "analyzer-v11-%{[@metadata][index]}"
    routing => "%{feed}"
    document_id => "%{[@metadata][_id]}"
    action => "update"
    doc_as_upsert => "true"
  }
}
