input {
  kafka {
    bootstrap_servers => "crawler-kafka.dazikzak.com:9092"    
    topics => ["smm-v10-comment"]
    group_id => "smm-v10-comment"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
          "[@metadata][_id]" => "%{_id}" 
          "[joinField][name]" => "comment"
          "[joinField][parent]" => "%{feed}"
      }  
      remove_field => [ "_id", "action"]
  }
  ruby {
      code => 'event.set("[@metadata][index]", Date.parse(event.get("parentCreatedTime")).strftime("%Y")) 
          hash = event.to_hash
          hash.each do |key,value|
              if value == nil
                  event.remove(key)
              end
          end
      '
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://ec01.dazikzak.com:9201"]
    user => "elastic"
    password => "SO7GzJFipeRC9BcQ10AV"
    index => "analyzer-v11-%{[@metadata][index]}"
    routing => "%{feed}"
    document_id => "%{[@metadata][_id]}"
    action => "update"
    doc_as_upsert => "true"
  }
}
