input {
  kafka {
    bootstrap_servers => "crawler-kafka.dazikzak.com:9092"    
    topics => ["ninja-feed"]
    group_id => "ninja-feed"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
          "[@metadata][_id]" => "%{_id}" 
      }  
      remove_field => [ "_id", "action"]
  }

  if ![shareFrom]  {
    mutate {
      add_field => { 
          "[joinField][name]" => "feed"
      }
    }
  }

  ruby {
      code => 'event.set("[@metadata][index]", Date.parse(event.get("createdTime")).strftime("%Y")) 
        hash = event.to_hash
        hash.each do |key,value|
            if value == nil
                event.remove(key)
            end
        end
      '
  }
}

output {
  if ![shareFrom] {
    # stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["https://ec01.dazikzak.com:9201"]
      user => "elastic"
      password => "SO7GzJFipeRC9BcQ10AV"
      index => "analyzer-v11-%{[@metadata][index]}"
      document_id => "%{[@metadata][_id]}"
      action => "update"
      doc_as_upsert => "true"
    }
  }
}
