input {
  kafka {
    bootstrap_servers => "125.212.211.59:9293"    
    topics => ["smm-v10-feed"]
    group_id => "smm-v10-feed"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
            "[@metadata][_id]" => "%{_id}" 
        }  
      remove_field => [ "_id", "action"]
  }
  if [shareFrom]  {
    mutate {
        add_field => { 
            "[joinField][name]" => "share"
            "[joinField][parent]" => "%{shareFrom}"
        } 
    }
    ruby {
        code => 'event.set("[@metadata][index]", Date.parse(event.get("parentCreatedTime")).strftime("%Y"))'
    }
  } else {
    mutate {
        add_field => { 
            "[joinField][name]" => "feed"
        } 
    }
    ruby {
        code => 'event.set("[@metadata][index]", Date.parse(event.get("createdTime")).strftime("%Y"))'
    }
  }
  
}

output {
  # stdout { codec => rubydebug }
  if [shareFrom]  {
    elasticsearch {
      hosts => ["https://es01.dazikzak.com:9201"]
      user => "elastic"
      password => "SO7GzJFipeRC9BcQ10AV"
      index => "analyzer-v11-%{[@metadata][index]}"
      document_id => "%{[@metadata][_id]}"
      routing => "%{shareFrom}"
      action => "update"
      doc_as_upsert => "true"
    }
  } else {
    elasticsearch {
      hosts => ["https://es01.dazikzak.com:9201"]
      user => "elastic"
      password => "SO7GzJFipeRC9BcQ10AV"
      index => "analyzer-v11-%{[@metadata][index]}"
      document_id => "%{[@metadata][_id]}"
      action => "update"
      doc_as_upsert => "true"
    }
  }
}
